In [2]:
import numpy as np
import pandas as pd
pd.options.display.max_rows = 20
pd.options.display.max_colwidth = 80
pd.options.display.max_columns = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc("figure", figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

In [2]:
df = pd.read_csv('input_file.txt',
                 sep='\t', dtype='str', names=['key', 'value'])
df

            key        value
0       186;302  3;891717742
1        22;377  1;878887116
2        244;51  2;880606923
3       166;346  1;886397596
4       298;474  4;884182806
...         ...          ...
99994   880;476  3;880175444
99995   716;204  5;879795543
99996  276;1090  1;874795795
99997    13;225  2;882399156
99998    12;203  3;879959583

[99999 rows x 2 columns]

In [3]:
df['user'] = df['key'].str.split(';', expand=True)[0]
df

            key        value user
0       186;302  3;891717742  186
1        22;377  1;878887116   22
2        244;51  2;880606923  244
3       166;346  1;886397596  166
4       298;474  4;884182806  298
...         ...          ...  ...
99994   880;476  3;880175444  880
99995   716;204  5;879795543  716
99996  276;1090  1;874795795  276
99997    13;225  2;882399156   13
99998    12;203  3;879959583   12

[99999 rows x 3 columns]

In [4]:
df.iloc[0]

key          186;302
value    3;891717742
user             186
Name: 0, dtype: object

In [5]:
labels = pd.read_csv('./clustering/output/labels.txt',
                 sep='\t', dtype='str', names=['user', 'label'])
labels

    user label
0      1    13
1     10   450
2    100   405
3    101   405
4    102   405
..   ...   ...
938   95    13
939   96   450
940   97   450
941   98    13
942   99    13

[943 rows x 2 columns]

In [6]:
r = pd.merge(df, labels, on="user").drop(columns='user')
r

            key        value label
0       186;302  3;891717742    13
1        22;377  1;878887116    13
2        244;51  2;880606923    13
3       166;346  1;886397596    13
4       298;474  4;884182806   450
...         ...          ...   ...
99994   880;476  3;880175444    13
99995   716;204  5;879795543   450
99996  276;1090  1;874795795    13
99997    13;225  2;882399156   405
99998    12;203  3;879959583   450

[99999 rows x 3 columns]

In [7]:
t = r.set_index('label')
t

            key        value
label
13      186;302  3;891717742
13       22;377  1;878887116
13       244;51  2;880606923
13      166;346  1;886397596
450     298;474  4;884182806
...         ...          ...
13      880;476  3;880175444
450     716;204  5;879795543
13     276;1090  1;874795795
405      13;225  2;882399156
450      12;203  3;879959583

[99999 rows x 2 columns]

In [8]:
centroids = pd.read_csv('./clustering/output/centroids.txt',
                 sep='\t', dtype='str', names=['key'], usecols=[0])
centroids

   key
0   13
1  405
2  450

In [9]:
for index, value in enumerate(centroids['key']):
    result = t.loc[value]
    print(result)
    result.to_csv((f'input_file_{index}.txt'), sep='\t', index=False, header=False)

            key        value
label
13      186;302  3;891717742
13       22;377  1;878887116
13       244;51  2;880606923
13      166;346  1;886397596
13      305;451  3;886324817
...         ...          ...
13      721;262  3;877137285
13      913;209  2;881367150
13       378;78  3;880056976
13      880;476  3;880175444
13     276;1090  1;874795795

[53137 rows x 2 columns]
            key        value
label
405      224;29  3;888104457
405     194;274  2;879539794
405    234;1184  2;892079237
405     102;768  2;883748450
405      63;277  4;875747401
...         ...          ...
405     750;323  3;879445877
405     646;750  3;888528902
405     617;582  4;883789294
405     660;229  2;891406212
405      13;225  2;882399156

[21181 rows x 2 columns]
            key        value
label
450     298;474  4;884182806
450     115;265  2;881171488
450     253;465  5;891628467
450     200;222  5;876042340
450      210;40  3;891035994
...         ...          ...
450     864;685  4;888891900
450     421;498  4;892241344
450    495;1091  4;888637503
450     716;204  5;879795543
450      12;203  3;879959583

[25681 rows x 2 columns]

In [3]:
pd.read_csv("./test/u.data", sep='\t', names=['user_id', 'item_id', 'rating', 'timestamp'])

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]